server.port=8080

spring.datasource.url= jdbc:mysql://databaseextra.czzer9zdh7ta.us-east-1.rds.amazonaws.com:3306/db24?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username= adminextra
spring.datasource.password=extra12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mvc.log-resolved-exception = true